# RestAssuredDemo

./: .project  pom.xml  testng.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/test/java/: JsonServerExample.java  NewTest01.java  Test_Get.java  Test_post.java
src/test/java/demo/: DataDriveExamples.java  DataForTests.java
src/test/java/demotests/: GetPostExample.java  JSONSchemaVAlidatorDemo.java  LocalAPIDemo.java  PutPatchDeleteExample.java  RestAssuredTest1.java  SoapXMLRequest.java  XMLSchemaValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DataDriveExamples.xml  TEST-JsonServerExample.xml  TEST-NewTest01.xml  TEST-Test_Get.xml  TEST-Test_post.xml  TEST-demo.DataDriveExamples.xml  TEST-demotests.GetPostExample.xml  TEST-demotests.JSONSchemaVAlidatorDemo.xml  TEST-demotests.LocalAPIDemo.xml  TEST-demotests.PutPatchDeleteExample.xml  TEST-demotests.RestAssuredTest1.xml  TEST-demotests.SoapXMLRequest.xml  TEST-demotests.XMLSchemaValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
